<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>

  <link rel="stylesheet" href="home.css">

</head>

<body>

  <div class="scene">

    <!-- LEFT CHARACTER -->

    <div class="character left-character">

      <img src="willduck.png" class="character-img">

    </div>
      
      <!-- FINAL IMAGE -->

<div class="final-character" id="final-character">

  <img src="final.png" class="final-img">

</div>
      <h1 class="the-end">
  The End
</h1>

    <!-- LEFT SPEECH -->

    <div class="speech left-speech" id="left-box">

      <div class="speaker" id="left-speaker"></div>

      <div class="text" id="left-text"></div>

    </div>

    <!-- RIGHT SPEECH -->

    <div class="speech right-speech" id="right-box">

      <div class="speaker" id="right-speaker"></div>

      <div class="text" id="right-text"></div>

    </div>

    <!-- NEXT BUTTON -->

    <button onclick="nextDialogue()" class="next-btn">
      Next →
    </button>

  <!-- RIGHT CHARACTER -->

<div class="character right-character">

  <img src="em.png" class="character-img">

</div>

</div>

<script src="home.js"></script>

</body>

</html>